{
    "recommendations": [
        "mkhl.direnv",
        "inferrinizzard.prettier-sql-vscode",
        "charliermarsh.ruff",
        "ms-python.python",
        "matangover.mypy",
        "tamasfe.even-better-toml"
    ]
}